{
  "name": "telegram-cli-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram Bot CLI with MCP-equivalent core capabilities",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "help": "tsx src/cli.ts help",
    "tg": "tsx src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue-bird1/cursor-auto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blue-bird1/cursor-auto/issues"
  },
  "homepage": "https://github.com/blue-bird1/cursor-auto#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
